<?php

return [
    'meta'=> [
        'description' => 'نشر سنت‌های پیامبر اکرم صلی الله علیه وسلم و اذکار روزانه',
        'keywords' => 'دعا,ذکر,اذکار,رقیه,قرآن,سنت,سنن,صبح,شام,اوراد,ورد,صحيح الدعاء,والثناء,على الله,الدعاء,دعاء,أدعية,رقية,الرقية الشرعية,القرآن,الفريح,اقتداء,تطبيق الدعاء,سنن,سنة,أوراد,شفاء,اذكار,ذكر,الصباح,المساء,الصلاة',
        'author' => 'بوابة اقتداء',
        'og_type' => 'Dua Website',
        'site_name' => 'بوابة اقتداء'
    ],
    'outrigger_admin' => 'مقالات مدیر',
    'modeling_portal_projects' => 'پروژه های مؤسسه علمی وقفی اقتداء',
    'sunan_prophet' => 'سنن پیامبر',
    'supplication_site' => 'دعا و ثنا و ستایش‌های صحیح',
    'example_portal' => 'مؤسسه علمی وقفی اقتداء',
    'search_supplications' => 'جستجو در دعاها',
    'text_message' => 'متن پیام',
    'aqwal' => 'اقوال',
    'reason_message' => 'موضوع',
    'spam' => 'آدرس ایمیل شما منتشر نخواهد شد',
    'name' => 'اسم',
    'inquiry' => 'سوال',
    'problem' => 'مشکل',
    'send_message' => 'ارسال',
    'others' => 'دیگر',
    'emailus' => 'تماس با ما',
    'email' => 'ایمیل',
    'telephone_number' => 'تلفن',
    'question_problem' => 'در صورتی که سوال یا پیشنهادی دارید با ما تماس بگیرید',
    'contactus' => 'تماس با ما',
    'download_book' => 'دانلود کتاب',
    'language' => 'زبان/Language',
    'main' => 'صفحه نخست',
    'title' => 'دعا و ثنا و ستایش‌های صحیح',
    'android_version ' => 'دانلود نسخه اندروید - تبلت و موبایل',
    'blogging' => 'مقالات',
    'copy' => 'کپی',
    'text_copied' => 'متن کپی شد',
    'news_articles' => 'اخبار',
    'spread_supplication_mosques' => "نشر سنت‌های پیامبر اکرم صلی الله علیه وسلم و اذکار روزانه به زبان های مختلف",
    'help_us_spread' => 'به ما در نشر این پروژه کمک کنید',
    'classifications_supplication' => 'موضوعات دعاها',
    'download_app' => 'دانلود برنامه',
    'show_intro' => 'ادامه...',
    'show_supplication' => 'نمایش همه',
    'pfd_book' => 'نسخه PDF',
    'downloaded' => 'دانلود به پایان رسید',
    'times' => 'بار',
    'interactive_pdf_book' => 'نسخه مناسب موبایل',
    'share_app' => 'همرسانی برنامه',
    'iphone_ipad' => 'آیفون و آیپد',
    'download_ios' => 'دانلود نسخه iOS',
    'all_right' => 'حقوق نشر © 2021 همه حقوق برای مؤسسه علمی وقفی اقتداء محفوظ می باشد',
    'read_more' => 'بیشتر...',
    'share_supplication' => 'همرسانی',
    'font_size' => 'حجم خط',
    'no_image' => 'بدون تصویر',
    'no_record' => 'نتیجه ای پیدا نشد!',
    'search' => 'جستجو',
    'search_result_for' => 'نتیجه جستجوی: ',
    'total_records_found' => 'تعداد نتایج: ',
    'copied' => "کپی"
];

